<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="程海盐"><meta name="copyright" content="程海盐"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>OpenCV Learning Notes | Ashley</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"allmainashley.github.io","root":"/","title":"盐姜葱花鱼","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="Ashley" type="application/atom+xml"><meta name="description" content="OpenCV学习笔记 References：  link01  link02     入门图像入门 cv2.imread() parameter 1: 路径 parameter 2: 除了一下三个标志，你可以分别简单地传递整数1、0或-1。  cv2.IMREAD_COLOR： 加载彩色图像。任何图像的透明度都会被忽视。它是默认标志。  cv2.IMREAD_GRAYSCALE：以灰度模式加载图像">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV Learning Notes">
<meta property="og:url" content="https://allmainashley.github.io/2020/12/26/Notes/OpenCV/OpenCV%20Learning%20Notes/index.html">
<meta property="og:site_name" content="Ashley">
<meta property="og:description" content="OpenCV学习笔记 References：  link01  link02     入门图像入门 cv2.imread() parameter 1: 路径 parameter 2: 除了一下三个标志，你可以分别简单地传递整数1、0或-1。  cv2.IMREAD_COLOR： 加载彩色图像。任何图像的透明度都会被忽视。它是默认标志。  cv2.IMREAD_GRAYSCALE：以灰度模式加载图像">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-26T03:50:48.055Z">
<meta property="article:modified_time" content="2021-01-09T13:22:55.049Z">
<meta property="article:author" content="程海盐">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="程海盐"><img width="96" loading="lazy" src="/images/1.jpg" alt="程海盐"><span class="site-author-status" title="Fall in love with lsh.">💘</span></a><div class="site-author-name"><a href="/about/">程海盐</a></div><a class="site-name" href="/about/site.html">Ashley</a><sub class="site-subtitle">Face to new life and SAY HEY.</sub><div class="site-desciption">做个快乐的笨蛋</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">22</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/AllMainAshley" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:ashleyallmain@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenCV%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">OpenCV学习笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E9%97%A8"><span class="toc-number">2.</span> <span class="toc-text">入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%85%A5%E9%97%A8"><span class="toc-number">2.1.</span> <span class="toc-text">图像入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%9B%BE%E5%8A%9F%E8%83%BD"><span class="toc-number">2.2.</span> <span class="toc-text">绘图功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">图像操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B"><span class="toc-number">3.</span> <span class="toc-text">人脸检测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Function-Introduction"><span class="toc-number">4.</span> <span class="toc-text">Function  Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Understanding"><span class="toc-number">4.1.</span> <span class="toc-text">My Understanding</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://allmainashley.github.io/2020/12/26/Notes/OpenCV/OpenCV%20Learning%20Notes/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="程海盐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Ashley"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">OpenCV Learning Notes</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-12-26 11:50:48" itemprop="dateCreated datePublished" datetime="2020-12-26T11:50:48+08:00">2020-12-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-01-09 21:22:55" itemprop="dateModified" datetime="2021-01-09T21:22:55+08:00">2021-01-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">2.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">9m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Notes/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Notes</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Notes/OpenCV/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">OpenCV</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/OpenCV/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">OpenCV</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="OpenCV学习笔记"><a href="#OpenCV学习笔记" class="headerlink" title="OpenCV学习笔记"></a>OpenCV学习笔记</h1><blockquote>
<p><strong>References</strong>：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/vipstone/faceai">link01</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://woshicv2er.com/">link02</a></p>
</li>
</ul>
</blockquote>
<hr>
<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><h2 id="图像入门"><a href="#图像入门" class="headerlink" title="图像入门"></a>图像入门</h2><ul>
<li><p><code>cv2.imread()</code></p>
<p>parameter 1: 路径</p>
<p>parameter 2: 除了一下三个标志，你可以分别简单地传递整数1、0或-1。</p>
<ul>
<li><p>cv2.IMREAD_COLOR： 加载彩色图像。任何图像的透明度都会被忽视。它是默认标志。</p>
</li>
<li><p>cv2.IMREAD_GRAYSCALE：以灰度模式加载图像</p>
</li>
<li><p>cv2.IMREAD_UNCHANGED：加载图像，包括alpha通道</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 </span><br><span class="line"></span><br><span class="line">＃加载彩色图像</span><br><span class="line">img = cv2.imread(<span class="string">&#x27;messi5.jpg&#x27;</span>，<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>:warning:即使图像路径错误，它也不会引发任何错误，但是<code>print img</code>会给出<code>None</code></p>
</li>
<li><p><code>cv2.imshow()</code></p>
<p>在窗口中显示图像。窗口自动适合图像尺寸。</p>
<p>parameter 1: 窗口名称，它是一个字符串</p>
<p>parameter 2: 对象名称。你可以根据需要创建任意多个窗口，但需使用不同的窗口名称</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cv2.imshow(<span class="string">&#x27;image&#x27;</span>，img）</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p><code>cv2.waitKey()</code>是一个键盘绑定函数。其参数是以<code>毫秒</code>为单位的时间。该函数等待任何键盘事件指定的毫秒。如果您在这段时间内按下任何键，程序将继续运行。如果<code>0</code>被传递，它将无限期地等待一次敲击键。它也可以设置为检测特定的按键，例如，如果按下键 a 等，我们将在下面讨论。</p>
<blockquote>
<p>注意 除了键盘绑定事件外，此功能还处理许多其他GUI事件，因此你必须使用它来实际显示图像。</p>
</blockquote>
<p>📌<code>cv2.destroyAllWindows()</code>只会破坏我们创建的所有窗口。如果要销毁任何特定的窗口，请使用函数 <code>cv2.destroyWindow</code>()在其中传递确切的窗口名称作为参数。</p>
<p>:warning: 在特殊情况下，你可以创建一个空窗口，然后再将图像加载到该窗口。在这种情况下，你可以指定窗口是否可调整大小。这是通过功能<code>cv2.namedWindow()</code>完成的。默认情况下，该标志为<code>cv2.WINDOW_AUTOSIZE</code>。但是，如果将标志指定为<code>cv2.WINDOW_NORMAL</code>，则可以调整窗口大小。当图像尺寸过大以及向窗口添加跟踪栏时，这将很有帮助。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cv2.namedWindow(&#39;image&#39;，cv2.WINDOW_NORMAL)</span><br><span class="line">cv2.imshow(&#39;image&#39;，img)</span><br><span class="line">cv2.waitKey(0)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>cv2.imwrite()</code></p>
<p>parameter 1: 文件名</p>
<p>parameter 2: 要保存的图像对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.imwrite(<span class="string">&#x27;messigray.png&#x27;</span>，img)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Demo</strong>: 以灰度加载图像，显示图像，按<code>s</code>保存图像并退出，或者按<code>ESC</code>键直接退出而不保存。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line">img = cv2.imread(<span class="string">&#x27;messi5.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;image&#x27;</span>,img)</span><br><span class="line">k = cv2.waitKey(<span class="number">0</span>) &amp; <span class="number">0xFF</span></span><br><span class="line"><span class="keyword">if</span> k == <span class="number">27</span>:         <span class="comment"># 等待ESC退出</span></span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line"><span class="keyword">elif</span> k == ord(<span class="string">&#x27;s&#x27;</span>): <span class="comment"># 等待关键字，保存和退出</span></span><br><span class="line">    cv2.imwrite(<span class="string">&#x27;messigray.png&#x27;</span>,img)</span><br><span class="line">    cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>:warning:OpenCV加载的彩色图像处于BGR模式。但是Matplotlib以RGB模式显示。因此，如果使用OpenCV读取彩色图像，则Matplotlib中将无法正确显示彩色图像。</p>
</li>
</ul>
<h2 id="绘图功能"><a href="#绘图功能" class="headerlink" title="绘图功能"></a>绘图功能</h2><ul>
<li><p><strong>参数列表</strong></p>
<ul>
<li>img：您要绘制形状的图像</li>
<li>color：形状的颜色。对于BGR，将其作为元组传递，例如：(255,0,0)对于蓝色。对于灰度，只需传递标量值即可。</li>
<li>厚度：线或圆等的粗细。如果对闭合图形（如圆）传递<code>-1</code> ，它将填充形状。<em>默认厚度= 1</em></li>
<li>lineType：线的类型，是否为8连接线，抗锯齿线等。<em>默认情况下</em>，为8连接线。<code>cv2.LINE_AA</code>给出了抗锯齿的线条，看起来非常适合曲线。</li>
</ul>
</li>
<li><p>画线</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="comment"># 创建黑色的图像</span></span><br><span class="line">img = np.zeros((<span class="number">512</span>,<span class="number">512</span>,<span class="number">3</span>), np.uint8)</span><br><span class="line"><span class="comment"># 绘制一条厚度为5的蓝色对角线</span></span><br><span class="line">cv2.line(img,(<span class="number">0</span>,<span class="number">0</span>),(<span class="number">511</span>,<span class="number">511</span>),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>),<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>(0,0) 开始坐标 (511,511) 结束坐标</p>
</li>
<li><p>画矩形</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在图像的右上角绘制一个绿色矩形</span></span><br><span class="line">cv2.rectangle(img,(<span class="number">384</span>,<span class="number">0</span>),(<span class="number">510</span>,<span class="number">128</span>),(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>),<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>画圆圈</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 要绘制一个圆，需要其中心坐标和半径。我们将在上面绘制的矩形内绘制一个圆</span></span><br><span class="line">cv2.circle(img,(<span class="number">447</span>,<span class="number">63</span>), <span class="number">63</span>, (<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>), <span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>要绘制椭圆，</p>
<p>参数: </p>
<ul>
<li>中心位置（x，y）</li>
<li>轴长度（长轴长度，短轴长度）</li>
<li>angle是椭圆沿逆时针方向旋转的角度</li>
<li>startAngle和endAngle表示从主轴沿顺时针方向测量的椭圆弧的开始和结束, 即给出0°到180°半个椭圆。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.ellipse(img,(256,256),(100,50),0,0,180,255,-1)</span><br></pre></td></tr></table></figure>
</li>
<li><p>画多边形</p>
<p>要绘制多边形，首先需要顶点的坐标。将这些点组成形状为<code>ROWSx1x2</code>的数组，其中<code>ROWS</code>是顶点数，并且其类型应为int32。在这里，我们绘制了一个带有四个顶点的黄色小多边形。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pts = np.array([[<span class="number">10</span>,<span class="number">5</span>],[<span class="number">20</span>,<span class="number">30</span>],[<span class="number">70</span>,<span class="number">20</span>],[<span class="number">50</span>,<span class="number">10</span>]], np.int32)</span><br><span class="line">pts = pts.reshape((<span class="number">-1</span>,<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line">cv2.polylines(img,[pts],<span class="literal">True</span>,(<span class="number">0</span>,<span class="number">255</span>,<span class="number">255</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>向图像添加文本：在图像上写入”OpenCV”</p>
<ul>
<li>要写入的文字数据 </li>
<li>要放置它的位置坐标（即数据开始的左下角)</li>
<li>字体类型（检查<code>cv2.putText</code>文档以获取受支持的字体）</li>
<li>字体比例（指定字体大小） </li>
<li>常规的内容，例如颜色，厚度，线条类型等</li>
<li>为了获得更好的外观，建议使用lineType = <code>cv2.LINE_AA</code>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">font = cv2.FONT_HERSHEY_SIMPLEX</span><br><span class="line">cv2.putText(img,<span class="string">&#x27;OpenCV&#x27;</span>,(<span class="number">10</span>,<span class="number">500</span>), font, <span class="number">4</span>,(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>),<span class="number">2</span>,cv2.LINE_AA)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="图像操作"><a href="#图像操作" class="headerlink" title="图像操作"></a>图像操作</h2><ul>
<li><p>访问和修改像素值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>img = cv.imread(<span class="string">&#x27;messi5.jpg&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>px = img[<span class="number">100</span>,<span class="number">100</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print( px )</span><br><span class="line">[<span class="number">157</span> <span class="number">166</span> <span class="number">200</span>]</span><br><span class="line"><span class="comment"># 仅访问蓝色分量</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>blue = img[<span class="number">100</span>,<span class="number">100</span>,<span class="number">0</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print( blue )</span><br><span class="line"><span class="number">157</span></span><br></pre></td></tr></table></figure>

<p>修改像素值: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>img[<span class="number">100</span>,<span class="number">100</span>] = [<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print( img[<span class="number">100</span>,<span class="number">100</span>] )</span><br><span class="line">[<span class="number">255</span> <span class="number">255</span> <span class="number">255</span>]</span><br></pre></td></tr></table></figure>

<p>📌上面的方法通常用于选择数组的区域，例如前5行和后3列。对于单个像素访问，Numpy数组方法<code>array.item()</code>和<code>array.itemset())</code>被认为更好，但是它们始终返回标量。如果要访问所有B，G，R值，则需要分别调用所有的<code>array.item()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 访问 RED 值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>img.item(<span class="number">10</span>,<span class="number">10</span>,<span class="number">2</span>)</span><br><span class="line"><span class="number">59</span></span><br><span class="line"><span class="comment"># 修改 RED 值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>img.itemset((<span class="number">10</span>,<span class="number">10</span>,<span class="number">2</span>),<span class="number">100</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>img.item(<span class="number">10</span>,<span class="number">10</span>,<span class="number">2</span>)</span><br><span class="line"><span class="number">100</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>访问图片属性: 行数，列数和通道数，图像数据类型，像素数等</p>
<ul>
<li><p>访问形状</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print( img.shape )</span><br><span class="line">(<span class="number">342</span>, <span class="number">548</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>:warning:如果图像是灰度的，则返回的元组仅包含行数和列数，因此这是检查加载的图像是灰度还是彩色的好方法。</p>
</li>
<li><p>像素总数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print( img.size )</span><br><span class="line"><span class="number">562248</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>图像数据类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print( img.dtype )</span><br><span class="line">uint8</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>图像感兴趣区域ROI</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ball = img[<span class="number">280</span>:<span class="number">340</span>, <span class="number">330</span>:<span class="number">390</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>img[<span class="number">273</span>:<span class="number">333</span>, <span class="number">100</span>:<span class="number">160</span>] = ball </span><br></pre></td></tr></table></figure>
</li>
<li><p>拆分和合并图像通道</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>b,g,r = cv.split(img)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>img = cv.merge((b,g,r))</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = img [:, :, <span class="number">0</span>]</span><br><span class="line"><span class="comment"># 假设你要将所有红色像素都设置为零，则无需先拆分通道。numpy索引更快：</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>img [:, :, <span class="number">2</span>] = <span class="number">0</span></span><br></pre></td></tr></table></figure>





</li>
</ul>
<h1 id="人脸检测"><a href="#人脸检测" class="headerlink" title="人脸检测"></a>人脸检测</h1><ul>
<li>首先将图片转换为灰度图，用训练好的分类器查找人脸，再给图片画上矩形。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line">filepath=<span class="string">&quot;dataset/face02.bmp&quot;</span></span><br><span class="line">img=cv2.imread(filepath)	<span class="comment"># 读取图片</span></span><br><span class="line">img_gray=cv2.cv2tColor(img,cv2.COLOR_BGR2GRAY)	<span class="comment"># 转换为灰度图</span></span><br><span class="line">classifier=cv2.CascadeClassifier(<span class="string">&quot;E:\haarcascades\haarcascade_frontalface_default.xml&quot;</span>)</span><br><span class="line">color=(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>)</span><br><span class="line">faceRecs=classifier.detectMultiScale(img_gray,scaleFactor=<span class="number">1.2</span>,minNeighbors=<span class="number">3</span>,minSize=(<span class="number">32</span>,<span class="number">32</span>))</span><br><span class="line"><span class="keyword">if</span> len(faceRecs):</span><br><span class="line">    <span class="keyword">for</span> faceRec <span class="keyword">in</span> faceRecs:</span><br><span class="line">        x,y,w,h=faceRec</span><br><span class="line">        <span class="comment"># 框出人脸</span></span><br><span class="line">        cv2.rectangle(img, (x, y), (x + h, y + w), color, <span class="number">2</span>)</span><br><span class="line">        <span class="comment"># 左眼</span></span><br><span class="line">        cv2.circle(img, (x + w // <span class="number">4</span>, y + h // <span class="number">4</span> + <span class="number">30</span>), min(w // <span class="number">8</span>, h // <span class="number">8</span>),</span><br><span class="line">                   color)</span><br><span class="line">        <span class="comment"># 右眼</span></span><br><span class="line">        cv2.circle(img, (x + <span class="number">3</span> * w // <span class="number">4</span>, y + h // <span class="number">4</span> + <span class="number">30</span>), min(w // <span class="number">8</span>, h // <span class="number">8</span>),</span><br><span class="line">                   color)</span><br><span class="line">        <span class="comment"># 嘴巴</span></span><br><span class="line">        cv2.rectangle(img, (x + <span class="number">3</span> * w // <span class="number">8</span>, y + <span class="number">3</span> * h // <span class="number">4</span>),</span><br><span class="line">                      (x + <span class="number">5</span> * w // <span class="number">8</span>, y + <span class="number">7</span> * h // <span class="number">8</span>), color)</span><br><span class="line"></span><br><span class="line">    cv2.imshow(<span class="string">&quot;image&quot;</span>, img)  <span class="comment"># 显示图像</span></span><br><span class="line">    c = cv2.waitKey(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    cv2.waitKey(<span class="number">10</span>)</span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Function-Introduction"><a href="#Function-Introduction" class="headerlink" title="Function  Introduction"></a>Function  Introduction</h1><ul>
<li><p><code>waitKey(0)</code> will display the window infinitely until any keypress (it is suitable for image display).</p>
</li>
<li><p><code>waitKey(1)</code> will display a frame for 1 ms, after which display will be automatically closed</p>
</li>
<li><p><code>cv2.destroyAllWindows()</code> simply destroys all the windows we created. To destroy any specific window, use the function <code>cv2.destroyWindow()</code> where you pass the exact window name.</p>
</li>
</ul>
<h2 id="My-Understanding"><a href="#My-Understanding" class="headerlink" title="My Understanding"></a>My Understanding</h2><blockquote>
<ul>
<li><p><code>waitKey(x)</code>    x毫秒后消失</p>
</li>
<li><p><code>cv2.rectangle(img,(x,y),(x+w,y+w),color,2)</code>  </p>
<p>img: 所选图片；(x,y): 左下角坐标；(x+w,y+w) 右上角坐标；color: 颜色；2：方框的线宽</p>
</li>
<li><p>CascadeClassifier：级联分类器</p>
</li>
<li><p><code>classifier.detectMultiScale(gray, scaleFactor=1.2, minNeighbors=3, minSize=(32, 32)</code></p>
<p>gray：转换的灰图；scaleFactor：图像缩放比例，可理解为相机的X倍镜；minNeighbors：对特征检测点周边多少有效点同时检测，这样可避免因选取的特征检测点太小而导致遗漏；minSize：特征检测点的最小尺寸</p>
</li>
</ul>
</blockquote>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/AllMainAshley/CDN@master/images/20210119090449.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/AllMainAshley/CDN@master/images/20210119090449.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/AllMainAshley/CDN@master/images/20210119090448.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/AllMainAshley/CDN@master/images/20210119090448.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/AllMainAshley/CDN@master/images/20210119090450.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/AllMainAshley/CDN@master/images/20210119090450.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>程海盐</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://allmainashley.github.io/2020/12/26/Notes/OpenCV/OpenCV%20Learning%20Notes/" title="OpenCV Learning Notes">https://allmainashley.github.io/2020/12/26/Notes/OpenCV/OpenCV%20Learning%20Notes/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/06/Notes/Machine%20Learning/Build%20MxNet%20environment%20on%20Colab/" rel="prev" title="Build MxNet environment on Colab"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Build MxNet environment on Colab</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/11/16/Notes/Machine%20Learning/Deep%20Learning%20in%20NLP/" rel="next" title="Deep Learning in NLP"><span class="post-nav-text">Deep Learning in NLP</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/AllMainAshley/AllMainAshley.github.io/issues?q=is:issue+OpenCV Learning Notes">GitHub Issues</a></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"duRJqtj9W4MnlhHrkhx0O3vb-gzGzoHsz","appKey":"7GxBY57ustzpxvpwNr39XneW","placeholder":"I want to say...","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"en"}
  valineConfig.path = "/2020/12/26/Notes/OpenCV/OpenCV%20Learning%20Notes/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 程海盐</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-10T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div></div></body></html>